<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ToDoList (Classes)</title>
    <link rel="stylesheet" href="dist/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
    <div id="wrapper">
        <div class="todolist rounded p-3 bg-info">
            <h4 class="mt-1 mb-0">ToDoList</h4>
            <div class="container">
                <div class="todolist__input-block row">
                    <input type="text" class="todolist__input w-100 mt-2 p-1">
                </div>
            </div>
            <div class="todolist__content pb-2 pl-2 pr-2 pt-1 mt-1 bg-white rounded"></div>
            <div class="todolist__toolbar mt-3">
                <div class="todolist__count-uncheck-deals mb-1">Count uncheck deals: 12</div>
                <div class="todolist__toolbuttons d-flex">
                    <button class="todolist__toolbuttons-select-all toolbutton rounded pl-3 pr-3">All</button>
                    <button class="todolist__toolbuttons-select-active toolbutton rounded">Active</button>
                    <button class="todolist__toolbuttons-select-complete toolbutton rounded">Complete</button>
                    <button class="todolist__toolbuttons-delete ml-auto toolbutton rounded">Clear</button>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper2">
        <div class="todolist rounded p-3 bg-info">
            <h4 class="mt-1 mb-0">ToDoList</h4>
            <div class="container">
                <div class="todolist__input-block row">
                    <input type="text" class="todolist__input w-100 mt-2 p-1">
                </div>
            </div>
            <div class="todolist__content pb-3 pl-3 pr-3 pt-1 mt-1 bg-white rounded"></div>
            <div class="todolist__toolbar mt-3">
                <div class="todolist__count-uncheck-deals mb-1">Count uncheck deals: 12</div>
                <div class="todolist__toolbuttons d-flex">
                    <button class="todolist__toolbuttons-select-all toolbutton rounded pl-3 pr-3">All</button>
                    <button class="todolist__toolbuttons-select-active toolbutton rounded">Active</button>
                    <button class="todolist__toolbuttons-select-complete toolbutton rounded">Complete</button>
                    <button class="todolist__toolbuttons-delete ml-auto toolbutton rounded">Clear</button>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>